<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .card {
      margin-top: 10px;
      border: 1px solid white;
      margin-bottom: 50px;
    }

    .card h5 {
      font-weight: 900;
    }

    .card h6 {
      font-weight: 700;
    }

    header h1 {
      font-size: 70px;
      font-weight: 900;
      text-align: center;


    }

    header {
      background-color: lightblue;
      margin-bottom: 100px;
      padding-bottom: 30px;
    }

    .amount-button {
      background-color: white;
      border: 1px solid black;

    }

    .amount-button:hover {
      background-color: lightblue;

    }

    .card svg {
      height: 17px;
      width: 20px;
      /* border: 1px solid black; */
    }

    svg:hover {
      cursor: pointer;
    }

    #favoriteButton {
      border: none;
      background: none;
      cursor: pointer;
    }

    .heart-icon {
      width: 24px;
      height: 24px;
      fill: grey;
      transition: fill 0.3s ease;
      cursor: pointer;
    }

    .heart-icon:hover {
      fill: red;
    }
  </style>
</head>

<body class="">
  <header>
    <i>
      <h1 class="container">Shoppa</h1>
    </i>
  </header>

  <main>

    <section class="container">
      <div class="row">
        <!-- Product details -->
      </div>
      </div>



      </div>

    </section>

    <section class="container mb-5">
      <h6 class="totalDisplay" style="font-weight: 900;">

      </h6>
    </section>
    <div>
      <h1>5</h1>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>